<!DOCTYPE html>
<html>
<head>
  <title>Portfolio by Taïs</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  
<!--NAVBAR-->
  
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
 <div class="container-fluid">
  <div class="navbar-header">
   <a style="color:white;" class="navbar-brand" href="#">Real Portfolio</a>
   <ul class="nav navbar-nav">
     <li><a href="#about">Who</a></li>
     <li><a href="#works">What</a></li>
     <li><a href="#contact">Where</a></li>
   </ul>
  </div>
 </div>
</nav>
 
<!--WHO-->  
  
<div id="about">
 <h2 id="who">--\*/--<br><br>WHO<br><br>--/*\--</h2>
 <div class="about">
  <div class="row">
   <div class="col-sm-4"><h3>Taïs Real</h3>
   </div>
   <div class="col-sm-2"> <p id="currently">currently</p>
   </div>
   <div class="list col-sm-2 text-left"> 
     <p>...building<br/>
     ...singing<br/>
     ...fighting foodwaste<br/><b>...coding.</b></p>
   </div>
   <div class="col-sm-4">
      <img class="img-responsive profile" id="profile" src="Untitled.png" alt="Taïs">
   </div>
  </div>
  <blockquote class="blockquote-reverse small">
  <p>The young man or the young woman must possess or teach himself, train himself, in infinite patience, which is to try and to try and to try until it comes right. (...) The most important thing is insight, that is curiosity to wonder, to mull, and to muse why it is that man does what he does.</p>
  <kbd>William Faulkner</kbd>
  </blockquote>
 </div>
</div>

<!--WHAT-->
  
<!--wood-->

<div class="works">
 <h2 id="what">--\*/--<br><br>WHAT<br><br>--/*\--</h2>
 <div id="works">
  <div class="row">
   <div class="col-md-4 text-center">
    <h4>Wood</h4><br>
    <div class="carousel slide" id="woodCarousel" data-ride="carousel">
     <ol class="carousel-indicators">
      <li data-target="#woodCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#woodCarousel" data-slide-to="1"></li>
      <li data-target="#woodCarousel" data-slide-to="2"></li>
     </ol> 
     <div class="carousel-inner">
      <div class="item active">
       <img class ="img-responsive" src="keyshelf.jpg" alt="key shelf">
       <div class="carousel-caption"><p>In-built key shelf<br>November, 2017<br>Coconat, Bad Belzig</p>
       </div>
      </div>
      <div class="item">
       <img class ="img-responsive" src="IMG_6461.JPG" alt="goat manger">
       <div class="carousel-caption"><p>Goat manger<br>October, 2017<br>Ariège<br> {collective work}</p>
       </div>      
      </div>
      <div class="item">
       <img class ="img-responsive" src="wallpaint.jpg" alt="Kandinsky wall reproduction">
       <div class="carousel-caption">Wallpaint reproduction of a Kandinsky painting<br>September, 2017<br>Montpellier
       </div>
      </div>
      <a class="left carousel-control" href="#woodCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
      </a>     
      <a class="right carousel-control" href="#woodCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
      </a>
     </div>
    </div>
   </div>
   
  <!--code-->

   <div class="col-md-4 text-center"><h4>Code</h4><br>
    <div id="codeCarousel" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
      <li class="active" data-target="#codeCarousel" data-slide-to="0"></li>
      <li data-target="#codeCarousel" data-slide-to="1"></li>
      <li data-target="#codeCarousel" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner">
      <div class="item active">
       <img src="Screen%20Shot%202018-02-27%20at%2016.10.24.png">
      </div>
      <div class="item">
       <img src="Screen%20Shot%202018-02-27%20at%2016.18.39.png" alt="freecodecamp courses">
      </div>
      <div class="item">
       <img src="Screen%20Shot%202018-02-27%20at%2018.28.39.png" alt="to be developped...">
      </div>    
     </div>
     <a class="left carousel-control" href="#codeCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span> 
      <span class="sr-only">Previous</span>
     </a>     
     <a class="right carousel-control" href="#codeCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>      
     </a>
    </div>
   </div>
 
  <!--sound-->
          
   <div class="col-md-4 text-center"> <h4>Sound</h4><br>
    <a href="https://soundcloud.com/user-950678598" target="_blank">
     <img src="https://static.pexels.com/photos/54133/pexels-photo-54133.jpeg" alt="guitar" class="img-responsive img-thumbnail">
    </a>
   </div>
  </div>   
 </div>
</div>
  
  <!--WHERE-->
  
<div id="contact">
 <h2 id="where">--\*/--<br><br>WHERE<br><br>--/*\--</h2>
 <div class="contact">
  <p>Find me here</p>
  <button type="button" class="btn btn-link">
   <a href="https://twitter.com/tais_laer" target="_blank">
    <span class="glyphicon glyphicon-transfer"></span>
   </a>
  </button>
  <button type="button" class="btn btn-link">
   <a href="https://github.com/taistadam" target="_blank">
    <span class="glyphicon glyphicon-floppy-disk"></span>
   </a>
  </button>
  <p id="there">or there</p>
  <div id="form">
   <form action="/action_page.php">
    <div class="form-group form-small">
     <input type="email" class="form-control" placeholder="your email" name="email">
    </div>
    <div class="form-group form-small">
     <input type="text" placeholder="your name" class="form-control" name="name">
    </div>
    <div class="form-group">
     <textarea rows="5" type="text" class="form-control form-text" placeholder="your message" name="message"></textarea>
    </div>
    <div class="form-group">
     <button type="submit" class="btn btn-default" id="submit">Submit
     </button>
    </div>
   </form>
  </div>
 </div>
</div>
    
</body>
</html>


